<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DialogHandler.cs">
    <Files>
      <File FileName="Assets\DialogTVBox.cs" Line="22" Column="51" />
      <File FileName="Assets\TurnOnLightWithKeys.cs" Line="1" Column="1" />
      <File FileName="Assets\InputHandler.cs" Line="23" Column="2" />
      <File FileName="Assets\DialogHandler.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>